<Window x:Class="CtrlCenter.View.AppMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CtrlCenter.ViewModel"         
        mc:Ignorable="d"
        Title="App控制中心" Height="600" Width="1023"
        WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei"
        FontSize="16">

    <!--Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext-->
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="LightGray" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480" />                
                <ColumnDefinition Width="5" />                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 2. 左侧内容 -->
            <Grid Grid.Column="0" Background="LightCoral">
                <!--TextBlock Text="左侧面板" VerticalAlignment="Center" HorizontalAlignment="Center" /-->
                <DataGrid   AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            ItemsSource="{Binding Apps}" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="App名称"  
                            Binding="{Binding Name}" 
                            IsReadOnly="True"
                            Width="280" />

                        <DataGridTemplateColumn Header="操作" Width="240" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Content="编辑名称" Margin="2,0" 
                            IsEnabled="{Binding CanEditName}"
                            Visibility="{Binding CanEditName, Converter={StaticResource BoolToVisibility}}" 
                            Command="{Binding DataContext.EditAppNameCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}" />
                                        <Button Content="{Binding ActionText}" Margin="2,0"
                            Command="{Binding DataContext.DynamicActionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}" />
                                        <Button Content="选择报表目录"  Margin="2,0"
                            IsEnabled="{Binding CanSelectRptLoc}"
                            Visibility="{Binding CanSelectRptLoc, Converter={StaticResource BoolToVisibility}}" 
                            Command="{Binding DataContext.SelectRptLocCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Background="Gray"
               ShowsPreview="True" />

            <!-- 4. 右侧内容 -->
            <Grid Grid.Column="2" Background="LightBlue">
                <!--TextBlock Text="右侧面板" VerticalAlignment="Center" HorizontalAlignment="Center" /-->
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Content="合并报表" Margin="2,0" />
                        <Button Content="手动报表" Margin="2,0" />                        
                    </StackPanel>
                    <ListView ItemsSource="{Binding RptFiless}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="报表类型" 
                                                DisplayMemberBinding="{Binding FileType}"
                                                Width="100" />
                                <GridViewColumn Header="开关编号" 
                                                DisplayMemberBinding="{Binding SwitchNo}" 
                                                Width="90" />
                                <GridViewColumn Header="文件名" 
                                                DisplayMemberBinding="{Binding FileName}" 
                                                Width="220" />
                                <GridViewColumn Header="实验时间" 
                                                DisplayMemberBinding="{Binding TimeStamp}" 
                                                Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </Grid>
        </Grid>
        <DockPanel>
            <ListView ItemsSource="{Binding RptFiless}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="报表类型" 
                            DisplayMemberBinding="{Binding FileType}"
                            Width="100" />
                        <GridViewColumn Header="开关编号" 
                            DisplayMemberBinding="{Binding SwitchNo}" 
                            Width="90" />
                        <GridViewColumn Header="文件名" 
                            DisplayMemberBinding="{Binding FileName}" 
                            Width="220" />
                        <GridViewColumn Header="实验时间" 
                            DisplayMemberBinding="{Binding TimeStamp}" 
                            Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
   
</Window>
